#---No Comment---
#Tue Nov 10 18:54:55 CET 2015

#Parameters
# percentage of the total weight (e.g., 1 = 100% and 0.1 = 10%)
MINIMUM_WEIGHT_THRESHOLD=1.0
NUMBER_OF_PARTITIONS=12
EXCHANGE_LIMIT=0.2
EXPANSION_LIMIT=0.2
TERMINATION_THRESHOLD=0.01
COUNT_STABILITY=100

#Coloring
COLORING=UNIFORM_RANDOM
#Other Values:
#[UNIFORM_RANDOM]
#[SIMPLE_SORTED]
#[HIERARCHICAL]
#[WEIGHTED_BFS]

PRINT_LOG=true
NUM_REPETITION=1
SECTION_MARKER =\t
#Folders
FOLDER=experiments/exp_01/
GRAPH=edgeList.txt
