#---No Comment---
#Tue Nov 10 18:54:55 CET 2015

#Parameters
MINIMUM_WEIGHT_THRESHOLD=1.0
NUMBER_OF_PARTITIONS=40
EXCHANGE_LIMIT=0.01
EXPANSION_LIMIT=0.01
TERMINATION_THRESHOLD=0.0001
COUNT_STABILITY=100

#Coloring
COLORING=UNIFORM_RANDOM
#Other Values:
#[UNIFORM_RANDOM]
#[SIMPLE_SORTED]
#[HIERARCHICAL]
#[WEIGHTED_BFS]

PRINT_LOG=true
NUM_REPETITION=1
SECTION_MARKER =\t
#Folders
FOLDER=experiments/exp_01/
GRAPH=edgeList.txt
